# SpringBootExample

./: Dockerfile  build.gradle  comandos.txt  readme.md  start-app.sh
src/main/java/com/example/application/fabric/: CommandPost.java
src/main/java/com/example/application/repository/: MongoServicePost.java  PostArrayRepository.java  PostMongoRepository.java  PostUndo.java
src/main/java/com/example/application/respository/: PostRepository.java  PostUndo.java
src/main/java/com/example/application/services/: MongoPostServiceImpl.java  ServicePost.java  ServiceUndoPost.java
src/main/java/com/example/common/domain/exceptions/: RuntimeExceptionExistValue.java  RuntimeExceptionNullValue.java  RuntimeExceptionValue.java
src/main/java/com/example/common/domain/validations/: Validations.java
src/main/java/com/example/common/infrastructure/: CustomizedExceptionHandling.java  ExceptionResponse.java
src/main/java/com/example/common/infrastructure/exception/: PostMessageExeptions.java  RuntimeExceptionNullPost.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/fabric/: CommandPost.java
src/main/java/com/example/demo/application/respository/: PostRepository.java  PostUndo.java
src/main/java/com/example/demo/application/services/: ServicePost.java  ServiceUndoPost.java
src/main/java/com/example/demo/common/infrastructure/: CustomizedExceptionHandling.java  ExceptionResponse.java
src/main/java/com/example/demo/configuration/: ConfigurationApp.java
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/domain/: Post.java
src/main/java/com/example/demo/entity/: Post.java
src/main/java/com/example/demo/infrastructure/configuration/: ConfigurationApp.java  DemoApplication.java
src/main/java/com/example/demo/services/: DaoPost.java  PostRespository.java  PostsService.java
src/main/java/com/example/domain/: Post.java
src/main/java/com/example/infrastructure/configuration/: ConfigurationApp.java  DemoApplication.java
src/main/java/com/example/infrastructure/db/dbo/: PostEntity.java
src/main/java/com/example/infrastructure/db/mapper/: MapperPostEntity.java
src/main/java/com/example/infrastructure/db/respository/: PostDboRepository.java
src/main/java/com/example/infrastructure/dbs/entity/: PostEntity.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  PostTestBuilder.java
src/test/java/com/example/demo/controller/: PostControllerTest.java
src/test/java/com/example/demo/domain/: PostTest.java
src/test/java/com/example/demo/services/: PostTestBuilder.java  PostsServiceTest.java
src/test/java/com/example/domain/: PostTest.java
src/test/java/com/example/domain/builder/: PostTestBuilder.java
src/test/java/com/example/infrastructure/builder/: PostControllerTestBuilder.java
yalm/: mongodb.yml  otel-collector-config.yaml
(+49 files in other folders)
