plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {

//	implementation name: 'opentelemetry-javaagent'
//	implementation files('opentelemetry-javaagent.jar')

//	implementation "io.opentelemetry:opentelemetry-api"
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'java'

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.infrastructure.configuration.DemoApplication'
		)
	}
}

jar {
	enabled = false
}
