eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# MongoDB Configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=posts
spring.data.mongodb.username=post
spring.data.mongodb.password=post
spring.main.allow-bean-definition-overriding=true

