spring.profiles.active=dev
#spring.cloud.config.profile=dev

#eureka configuration
spring.application.name=post-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


